{
  "name": "67 Clicker",
  "short_name": "67 Clicker",
  "description": "Clicker game",
  "id": "mshk67",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "dir": "ltr"
}
