{
  "background_color": "#0a0a0c",
  "dir": "ltr",
  "display": "standalone",
  "name": "67 Clicker",
  "orientation": "any",
  "scope": "/",
  "short_name": "67 Clicker",
  "start_url": "/",
  "theme_color": "#0a0a0c",
  "id": "67 Clicker"
}